{
  "name": "Bound-Horizon",
  "version": "1.0.0",
  "description": "",
  "main": "./bound.html",
  "window":{
      "width":1280,
      "height":720,
      "icon":"./assets/icon.png"
    },
  "dependencies": {
    "nodeshare-edit": "^1.0.0",
    "nw-builder": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danman113/Bound-Horizon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danman113/Bound-Horizon/issues"
  },
  "homepage": "https://github.com/danman113/Bound-Horizon"
}
